<!doctype html>
<html lang="en">
  <head>
    <meta name="author" content="Kenneth Lamb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vault Systems IT HelpDesk Ticketing System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="#" type="image/png"/>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



    <style>

    body, html
    {
      background-color: lightgray;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100% auto;
        position: relative;

    }

    .title
    {
      color:white;
      text-align: center;
      padding-top: 175px;
      padding-bottom: 175px;
    }

    footer {
      color: white;
      background-color: dimgray;
      bottom: 0;
      width: 100%;
      padding-top: 15px;
    }

    .main-container {
      min-height: 100vh; /* will cover the 100% of viewport */
      overflow: hidden;
      display: block;
      position: relative;
      padding-bottom: 10px; /* height of your footer */
    }

    .loginForm
    {
      margin-top: 100px;
      border-style:none;
      border-radius: 25px;

    }

    .form-rounded
    {
      border-radius: 1rem;
    }

    .animateFromBottom
    {
      animation: fadeInBottom ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInBottom
    {
      from
      {
        opacity: 0;
        transform: translateY(100%);
      }
      to
      {
        opacity: 1
      }
    }

    .animateFromRight
    {
      animation: fadeInRight ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInRight
    {
      from
      {
        opacity: 0;
        transform: translateX(100%);
      }
      to
      {
        opacity: 1
      }
    }

    .demoButton
    {
      width: 197px;
    }

    @media only screen and (max-width: 600px)
    {

      .SmallScreen
      {
        margin-top: 10px;
        width: 175px;
      }
    }



    </style>

  </head>
  <body>
    <!--NavBar-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Vault Systems</a>
  	<!--Small form button-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  	<!--Nav items set to the right of the navbar-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" style="padding-right: 50px">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>

      </ul>
    </div>
  </nav>
  <!--End Navbar-->


<div class="main-container pb-5 animateFromBottom">

</div>



  <!--Footer of the page-->
  <footer>
    <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-sm-3 col-md col-lg">
          </div>

            <div class="col-sm-3 col-md col-lg">

            </div>

            <div class="col-sm-3 col-md col-lg">

            </div>

            <div class="col-sm-3 col-md col-lg">
            </div>
        </div>
    <div class="row no-gutter">
      <div class="col-sm col-md col-lg">
      <hr style="width: 75%">
      <p class="text-center">Copyright 2020 Vault Systems - All Rights Reserved</p>
      </div>
    </div>
  </div>
  </footer>
  <!--End footer-->

  </body>
</html>
